{
  "name": "wifi-drone",
  "version": "0.0.5",
  "description": "controlling a drone from a web interface with a wifi connection and ultimatly a ps4 controller",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acceleratorlastorder/drone-project.git"
  },
  "keywords": [
    "drone"
  ],
  "author": "acceleratorlastorder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acceleratorlastorder/drone-project/issues"
  },
  "homepage": "https://github.com/acceleratorlastorder/drone-project#readme",
  "dependencies": {
    "express": "^4.16.2",
    "ws": "^3.3.3"
  }
}
